'use strict';

const Service = require('egg').Service;


class HuaweiService extends Service {

  get bloodglucosemodel() {
    return this.ctx.model.Bloodglucose;
  }

  async getEstimate(summary) {
    const { ctx, service } = this;
    let adv = ''; let BMI = 0; let grade = '标准';
    if (!summary.sign.W) {
      adv = '添加您的体重信息，获取更加全面的身体健康信息喔～～';
    }
    if (!summary.sign.H) {
      adv = '添加您的身高信息，获取更加全面的身体健康信息喔～～';
    }
    if (summary.sign.H && summary.sign.W) {
      BMI = summary.sign.W / (summary.sign.H * summary.sign.H);
    }
    if (BMI <= 18.5) {
      grade = '偏瘦';
      adv = '超重、肥胖和体重不足都是健康的元凶;体重过低影响未成年人身体和智力的发育，影响成年人体质，还与免疫力低下、月经不调或闭经、骨质疏松、贫血、抑郁等病症有关,请引起关注！';
    } else if (BMI > 18.5 && BMI <= 24) {
      grade = '标准';
      adv = '维持健康体重需坚持，健康生活方式是根本;坚持控制饮食与增加运动相结合，持之以恒，才能长期保持健康体重。';
    } else if (BMI > 24 && BMI <= 26) {
      grade = '超重';
      adv = '超重、肥胖和体重不足都是健康的元凶;超重可增加患高血压、脑卒中、心脏病、癌症、糖尿病的风险，肥胖者更易患骨关节病、脂肪肝、胆石症、痛风、内分泌紊乱、心理障碍等多种疾患。,请引起关注!';
    } else if (BMI > 26 && BMI <= 28) {
      grade = '偏胖';
      adv = '体重与能量的进出平衡有关。当吃进去的能量大于消耗的能量时，多余的能量就会在体内成为脂肪积存下来，久而久之，其结局就是肥胖；反之，当进食能量小于消耗量，体重便会降低。';
    } else if (BMI > 28 && BMI <= 30) {
      grade = '肥胖';
      adv = '不健康饮食、身体活动不足、吸烟、酗酒和一些心理问题都与肥胖有关，也是导致多种慢性疾病的元凶。健康的生活方式有助于控制体重，进而预防其他慢性疾病。';
    } else if (BMI > 30 && BMI <= 40) {
      grade = '重度肥胖';
      adv = '肥胖受遗传影响，但环境因素，特别是不健康的生活方式影响更大。没有不好的食物，只有不合理的膳食。要在日常中养成良好的饮食习惯。';
    } else {
      grade = '极重度肥胖';
      adv = '养成多动的生活习惯有助于保持健康体重，生活中走路、上下楼梯、骑自行车、清扫房间、做饭等都可以增加能量消耗。运动能够增进心肺功能，降低血压和血糖，强壮骨骼，使心血管病、2 型糖尿病和癌症的发病风险降低；还有助于延长寿命、改善关节功能、缓解关节疼痛、减轻压力和抑郁。';
    }


    return { BMI, grade, adv };
  }

  async getAdv(grade, curW, targetW) {

    const noDietAdv = [
      '您今日还未录入进食数据哦，请告诉我你今天都吃了什么吧！',
      '未检测到您的相关进食数据，告诉我让我帮您分析一下吧！',
      '您今日还没有相关进食记录哦，请告诉我您今日的饮食计划吧！',
      '良好的健康状态离不开健康的饮食习惯，开始记录您今天的热量来源吧！',
      '获取足够的食物热量才能保持精力充沛！开始您今日的食物记录吧！',
    ];
    const Diet20Adv = [
      '您当前已摄入热量@[num]千卡，还可以吃@[num1]千卡，相当于@[num2]个汉堡和@[num3]个鸡蛋呢！',
      '您当前已摄入的热量还不到每日所需的20%，为了维持充沛的精力，开始补充能量吧！',
      '当日已摄入能量@[num]千卡，小居提醒您，还可以再吃@[num1]千卡的食物哦！',
      '您今天的计划摄入还没有达标哦，还可以在吃[@num]千卡哦，祝您用餐愉快！',
      '为继续保持健康的摄入量，您今日还需摄入热量@[num]千卡，豆制品和鸡蛋是不错的选择哦！',
      '根据今日进食数据显示，您今日所需摄取能量还不达标哦，别忘了合理补充所需能量哦！',
      '您当前已摄入目标热量的20%，还需摄入@[num]千卡才能达标哦！',
    ];
    const Diet50Adv = [
      '您今日食物摄取量即将突破每日计划的一半，合理健康的饮食习惯是保持健康的最大动力哦！',
      '不知不觉您已经摄取热量[@num]千卡啦，这是您每天计划里的一半了哦！',
      '您当前已摄入热量[@num]千卡，还可以摄入[@num1]千卡的热量，今天能不能完成目标呢？',
      '根据您的需求，小居为您制定了专属方案：您今天需要消耗[@num]千卡的热量，相当于慢跑[@num1]公里；摄取热量不能超过[@num2]千卡哦，请注意合理的饮食规划。',
      '合理的饮食习惯是保持健康的动力，您今日还需摄取[@num]千卡的能量，相当于[@num1]碗米饭哦！',
      '时间过得真快，您今日已经摄入[@num]千卡的热量啦，这已经是今日计划一半的量了呢!',
    ];
    const Diet80Adv = [
      '您当前已通过进食获得[@num]千卡的能量，这已经是今日计划的80%了哦！',
      '根据您的需求，您今日还需补充[@num]千卡才能达标哦！',
      '您今日的食物摄入量为[@num0]千卡，运动消耗为[@num1]千卡，还得吃[@num2]千卡才能完成完成今日目标哦',
      '您今日已获取食物的热量为[@num]千卡，为维持健康的生理机能状态，您还需摄取[@num1]千卡的能量，不如吃点水果吧！',
      '[@num]千卡已经是您今日计划的80%啦，请您在保持好心情的同时注意合理的进食习惯哦！',
      '您已完成今日能量摄入计划的80%，接下来的能量摄取数不要超出预期计划哦！',
    ];
    const Diet100Adv = [
      '今日食物摄取量已达标，祝您身体健康，事事顺心！',
      '您今日进食计划已达标，注意控制好能量摄取与消耗，保持最好的健康状态哦！',
      ' 您今日已摄取能量[@num]千卡，已经是今日计划的全部了，听说饭后散散步对健康有帮助哦！',
      '您今日计划摄取能量[@num]千卡，已摄取能量[@num1]千卡，请注意控制进食量哦！',
      '根据您今日的进食数据分析，您已完成今日能量摄取数，请继续保持健康合理的进食习惯哦！',
      '您今日计划摄取能量[@num]千卡，相当于[@num1]碗米饭，当前进食任务已达标，祝您生活愉快！',
      '根据您的进食数据分析，您已完成今日计划。建议继续平衡饮食营养，每天适量运动来保持健康体重与良好的生理机能状态。',
    ];
    const overDiet10Adv = [
      '您已超出预定进食计划的10%，合理的饮食量与饮食习惯是维持健康体重的关键。',
      '请您注意节制食物热量摄取，当前您已超出今日仅是计划[@num]千卡，不要放弃自己的目标哦！',
      '您当前进食摄取热量为[@num]千卡，比今日计划多出了[@num1]千卡，请您合理控制热量摄入，保持健康体态需要您坚持不懈的努力！',
      '您今日已从食物摄取热量[@num]千卡，超出今日计划的[@num1]千卡，建议通过适量运动来消耗多出来的这部分热量哦！',
      '您今日摄取热量已超标10%，为了您的健康需求，您需要更严格地控制热量摄取呢！',
    ];
    const overDiet50Adv = [
      '注意，您地今日热量摄取已超标50%，多出来的这部分热量会成为您实现健康体态路上的绊脚石哦！',
      '请注意，您今日热量摄取已超标[@num]千卡，合理的饮食量与饮食习惯是维持健康体重的关键。',
      '您今日摄取热量已高达[@num]千卡，比您预期的计划多出了[@num1]千卡，多出来的这部分热量建议通过适量运动来消耗，您可以尝试跑步[@num]分钟或游泳[@num]分钟。',
      '您应该控制食量与进食次数啦，数据显示您今日的摄取量已超出进食计划[@num]千卡，关注健康，从良好的饮食习惯开始！',
      '根据数据分析，您今日热量摄取已超标50%，请注意控制热量摄取，保持健康的体态。',
    ];
    const overDiet100Adv = [
      '糟糕，今日摄取量已达计划的两倍，多出来的这些能量会成为您控制体重上的拦路虎！',
      '请注意，您今日食物摄取量高达[@num]千卡，为了健康体态，您需要更加合理地控制饮食。',
      '你今日计划摄取热量[@num]千卡，已摄取热量[@num1]千卡，超标太多会给您的健康带来负担哦。',
      '您的消化系统提醒您，今日热量摄取已超标[@num]千卡，请您不要放弃良好的健康管理理念！',
      '注意，您今日摄取量已达计划2倍，请控制好饮食量的同时加大运动量来完成多余热量的消耗。',
      '您今日食物摄取热量超标严重，建议通过适量运动来消耗多余热量，您可以尝试做些有氧运动，比如跑步、仰卧起坐等。',
    ];
    const noSpAdv = [
      '根据您的基础信息分析，您的健康状态很好。建议继续平衡饮食营养，每周适当运动来保持健康体重与良好的生理机能状态。',
      '您今日还没录入运动数据哦，你可以尝试告诉我您今日的运动量，我会帮您分析今日的热量摄取与消耗数值。',
      '合理的饮食计划和运动计划能让你保持良好的健康体态，让我们一起努力吧！',
      '您今日需要运动消耗[@num]千卡的热量，相当于[@num1]步，向着目标前进！',
      '根据您的每日计划，您今天需要通过运动来消耗［@num］千卡的热量，约等于［@num］步，让我们一起来为健康生活添砖加瓦！',
      '您今日需要摄取的热量为[@num]千卡，根据您今日的消耗计划，您需要消耗的热量为[@num1]千卡，尝试慢跑[@num2]分钟吧',
      '根据您最新的体重数据，您已成功减重[@num]公斤，还需减重[@num1]公斤，距离目标更近一步啦！',
    ];
    const unSpAdv = [
      '通过运动您已经消耗了[@num]千卡的热量，胜利就在前方，您还需要消耗[@num1]千卡的热量才能完成今日的计划。',
      '今日运动量已达目标的50%，您还需要消耗[@num]千卡的能量，继续加油！',
      '根据您录入的数据分析，您今日已经通过运动消耗[@num]千卡的热量，你还需要消耗[@num1]千卡的能量，相当于走[@num2]步哦',
      '适量运动是健康体态最好的伙伴！您当前已通过运动消耗[@num]千卡的能量，今日目标消耗[@num1]千卡能量，一起加油！',
    ];
    const doneSpAdv = [
      '您已完成今日运动目标，共计消耗热量[@num]千卡，健康路上有你有我！',
      '日已消耗[@num]千卡的热量，已完成今日运动指标，真棒！',
      '您已完成今日运动指标，适当放松放松自己，给自己放一首轻快的歌曲吧。',
      '哇哦，您今日共计消耗热量[@num]千卡，完成目标！又往健康体态迈进了一大步呢！',
      '您今日计划消耗热量[@num]千卡，已消耗热量[@num1]千卡，恭喜您已完成今日任务，好好放松一下吧！',
    ];
    const overSpAdv = [
      '您今日消耗热量已达[@num]千卡，适量运动有利健康，请注意能量补充。',
      '您今天很有干劲，已经通过运动消耗了[@num]千卡的热量，在追求健康体态的同时也要注意不要让身体太疲惫哦。',
      '您今日计划消耗热量[@num]千卡，目前已经消耗热量[@num1]千卡，要注意劳逸结合，适当休息哦。',
      '你当前已消耗[@num]千卡热量，过多的运动消耗可能会导致您肌肉酸痛，适当运动有利于身体代谢。',
      '契而不舍的您今日已经通过运动消耗了[@num]千卡的热量，请您休息适当休息，放松肌肉，明天继续加油！',
    ];
  }
}

module.exports = HuaweiService;
